<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenClaw æŠ€èƒ½æ¸…å• | Skills</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            color: #333;
        }
        
        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .navbar {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
        
        .navbar-logo {
            width: 32px;
            height: 32px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        /* ä¸»å†…å®¹åŒº */
        .main {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }
        
        /* é¡µé¢æ ‡é¢˜åŒº */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
        }
        
        .page-title-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .page-subtitle {
            font-size: 14px;
            color: #6b7280;
        }
        
        .btn-refresh {
            padding: 8px 20px;
            background: white;
            border: 1px solid #d9d9d9;
            border-radius: 6px;
            font-size: 14px;
            color: #666;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }
        
        .btn-refresh:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }
        
        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stat-card.blue { border-left-color: #3b82f6; }
        .stat-card.green { border-left-color: #22c55e; }
        .stat-card.cyan { border-left-color: #06b6d4; }
        .stat-card.yellow { border-left-color: #f59e0b; }
        
        .stat-content {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #3b82f6;
            line-height: 1;
        }
        
        .stat-card.green .stat-value { color: #22c55e; }
        .stat-card.cyan .stat-value { color: #06b6d4; }
        .stat-card.yellow .stat-value { color: #f59e0b; }
        
        .stat-label {
            font-size: 13px;
            color: #666;
        }
        
        .stat-sublabel {
            font-size: 12px;
            color: #999;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background: #f0f7ff;
        }
        
        .stat-card.blue .stat-icon { background: #eff6ff; color: #3b82f6; }
        .stat-card.green .stat-icon { background: #f0fdf4; color: #22c55e; }
        .stat-card.cyan .stat-icon { background: #ecfeff; color: #06b6d4; }
        .stat-card.yellow .stat-icon { background: #fffbeb; color: #f59e0b; }
        
        /* æŠ€èƒ½è¡¨æ ¼åŒº */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .skill-section {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .section-header {
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-weight: 600;
        }
        
        .section-header.system {
            background: #3b82f6;
        }
        
        .section-header.workspace {
            background: #22c55e;
        }
        
        .section-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 15px;
        }
        
        .section-count {
            background: rgba(255,255,255,0.2);
            padding: 2px 10px;
            border-radius: 12px;
            font-size: 13px;
        }
        
        /* è¡¨æ ¼ */
        .skill-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .skill-table th {
            padding: 12px 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 500;
            color: #666;
            background: #fafafa;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .skill-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #f5f5f5;
            font-size: 14px;
        }
        
        .skill-table tr:hover {
            background: #fafafa;
        }
        
        .skill-table tr:last-child td {
            border-bottom: none;
        }
        
        /* æŠ€èƒ½åç§° */
        .skill-name {
            font-weight: 500;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .skill-emoji {
            font-size: 16px;
        }
        
        /* æ–‡æ¡£çŠ¶æ€ */
        .doc-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            background: #dcfce7;
            color: #166534;
        }
        
        .doc-badge.missing {
            background: #f3f4f6;
            color: #9ca3af;
        }
        
        /* æ“ä½œæŒ‰é’® */
        .action-btn {
            padding: 6px 14px;
            border: 1px solid #3b82f6;
            background: white;
            color: #3b82f6;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: #3b82f6;
            color: white;
        }
        
        .action-btn:disabled {
            border-color: #d1d5db;
            color: #9ca3af;
            cursor: not-allowed;
        }
        
        .action-btn:disabled:hover {
            background: white;
            color: #9ca3af;
        }
        
        /* å“åº”å¼ */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .skills-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 640px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .main {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
    <nav class="navbar">
        <div class="navbar-brand">
            <div class="navbar-logo">ğŸ›¡ï¸</div>
            <span>OpenClaw Admin</span>
        </div>
    </nav>

    <!-- ä¸»å†…å®¹ -->
    <main class="main">
        <!-- é¡µé¢æ ‡é¢˜ -->
        <div class="page-header">
            <div class="page-title-group">
                <h1 class="page-title">
                    ğŸ› ï¸ æŠ€èƒ½æ¸…å• / Skills
                </h1>
                <p class="page-subtitle">å·²å®‰è£…çš„æŠ€èƒ½å’Œå·¥å…·åˆ—è¡¨ / Installed skills and tools</p>
            </div>
            
            <button class="btn-refresh" onclick="location.reload()">
                âŸ³ åˆ·æ–° / Refresh
            </button>
        </div>

        <!-- ç»Ÿè®¡å¡ç‰‡ -->
        <div class="stats-grid">
            <div class="stat-card blue">
                <div class="stat-content">
                    <span class="stat-value">49</span>
                    <span class="stat-label">ç³»ç»ŸæŠ€èƒ½</span>
                    <span class="stat-sublabel">SYSTEM</span>
                </div>
                <div class="stat-icon">ğŸ“¦</div>
            </div>

            <div class="stat-card green">
                <div class="stat-content">
                    <span class="stat-value">0</span>
                    <span class="stat-label">å·¥ä½œåŒºæŠ€èƒ½</span>
                    <span class="stat-sublabel">WORKSPACE</span>
                </div>
                <div class="stat-icon">ğŸ“</div>
            </div>

            <div class="stat-card cyan">
                <div class="stat-content">
                    <span class="stat-value">49</span>
                    <span class="stat-label">æ€»è®¡</span>
                    <span class="stat-sublabel">TOTAL</span>
                </div>
                <div class="stat-icon">ğŸ“‹</div>
            </div>

            <div class="stat-card yellow">
                <div class="stat-content">
                    <span class="stat-value">49</span>
                    <span class="stat-label">æœ‰æ–‡æ¡£</span>
                    <span class="stat-sublabel">WITH DOCS</span>
                </div>
                <div class="stat-icon">ğŸ“„</div>
            </div>
        </div>

        <!-- æŠ€èƒ½è¡¨æ ¼ -->
        <div class="skills-grid">
            <!-- ç³»ç»ŸæŠ€èƒ½ -->
            <div class="skill-section">
                <div class="section-header system">
                    <div class="section-title">
                        ğŸ“¦ ç³»ç»ŸæŠ€èƒ½ / System Skills
                    </div>
                    <span class="section-count">49</span>
                </div>
                
                <table class="skill-table">
                    <thead>
                        <tr>
                            <th>åç§° / Name</th>
                            <th>æè¿° / Description</th>
                            <th>æ–‡æ¡£ / Docs</th>
                            <th>æ“ä½œ / Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="skill-name">
                                    <span class="skill-emoji">ğŸ™</span> github
                                </div>
                            </td>
                            <td style="color: #666; font-size: 13px;">GitHub CLI é›†æˆ</td>
                            <td><span class="doc-badge">âœ“ æœ‰</span></td>
                            <td><button class="action-btn">ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="skill-name">
                                    <span class="skill-emoji">ğŸ“¦</span> healthcheck
                                </div>
                            </td>
                            <td style="color: #666; font-size: 13px;">å®‰å…¨å®¡è®¡å’Œç³»ç»Ÿæ£€æŸ¥</td>
                            <td><span class="doc-badge">âœ“ æœ‰</span></td>
                            <td><button class="action-btn">ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="skill-name">
                                    <span class="skill-emoji">ğŸ™ï¸</span> openai-whisper
                                </div>
                            </td>
                            <td style="color: #666; font-size: 13px;">æœ¬åœ°è¯­éŸ³è¯†åˆ«</td>
                            <td><span class="doc-badge">âœ“ æœ‰</span></td>
                            <td><button class="action-btn">ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="skill-name">
                                    <span class="skill-emoji">ğŸ§µ</span> tmux
                                </div>
                            </td>
                            <td style="color: #666; font-size: 13px;">è¿œç¨‹æ§åˆ¶ tmux ä¼šè¯</td>
                            <td><span class="doc-badge">âœ“ æœ‰</span></td>
                            <td><button class="action-btn">ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                        <tr
                            <td>
                                <div class="skill-name">
                                    <span class="skill-emoji">ğŸ“¦</span> skill-creator
                                </div>
                            </td>
                            <td style="color: #666; font-size: 13px;">åˆ›å»ºå’Œæ›´æ–° AgentSkills</td>
                            <td><span class="doc-badge">âœ“ æœ‰</span></td>
                            <td><button class="action-btn">ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="skill-name">
                                    <span class="skill-emoji">ğŸï¸</span> video-frames
                                </div>
                            </td>
                            <td style="color: #666; font-size: 13px;">è§†é¢‘å¸§æå–å·¥å…·</td>
                            <td><span class="doc-badge">âœ“ æœ‰</span></td>
                            <td><button class="action-btn">ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="skill-name">
                                    <span class="skill-emoji">ğŸŒ¤ï¸</span> weather
                                </div>
                            </td>
                            <td style="color: #666; font-size: 13px;">å¤©æ°”é¢„æŠ¥æŸ¥è¯¢</td>
                            <td><span class="doc-badge">âœ“ æœ‰</span></td>
                            <td><button class="action-btn">ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="skill-name">
                                    <span class="skill-emoji">ğŸ”</span> 1password
                                </div>
                            </td>
                            <td style="color: #666; font-size: 13px;">1Password CLI é›†æˆ</td>
                            <td><span class="doc-badge missing">âœ— æ— </span></td>
                            <td><button class="action-btn" disabled>ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="skill-name">
                                    <span class="skill-emoji">ğŸ“</span> apple-notes
                                </div>
                            </td>
                            <td style="color: #666; font-size: 13px;">Apple Notes ç®¡ç†</td>
                            <td><span class="doc-badge missing">âœ— æ— </span></td>
                            <td><button class="action-btn" disabled>ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="skill-name">
                                    <span class="skill-emoji">ğŸ’</span> obsidian
                                </div>
                            </td>
                            <td style="color: #666; font-size: 13px;">Obsidian çŸ¥è¯†åº“ç®¡ç†</td>
                            <td><span class="doc-badge missing">âœ— æ— </span></td>
                            <td><button class="action-btn" disabled>ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- å·¥ä½œåŒºæŠ€èƒ½ -->
            <div class="skill-section">
                <div class="section-header workspace">
                    <div class="section-title">
                        ğŸ“ å·¥ä½œåŒºæŠ€èƒ½ / Workspace Skills
                    </div>
                    <span class="section-count">0</span>
                </div>
                
                <table class="skill-table">
                    <thead>
                        <tr>
                            <th>åç§° / Name</th>
                            <th>æè¿° / Description</th>
                            <th>æ–‡æ¡£ / Docs</th>
                            <th>æ“ä½œ / Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" style="text-align: center; padding: 40px; color: #999;">
                                ğŸ“­ æš‚æ— å·¥ä½œåŒºæŠ€èƒ½ / No workspace skills
                                <div style="margin-top: 8px; font-size: 13px;">ä½¿ç”¨ <code>npx clawhub</code> å®‰è£…è‡ªå®šä¹‰æŠ€èƒ½</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        // è‡ªåŠ¨åˆ·æ–°ï¼ˆæ¯60ç§’ï¼‰
        setInterval(() => {
            location.reload();
        }, 60000);
    </script>
</body>
</html>
