<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenClaw ç®¡ç†é¢æ¿ | OpenClaw Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: #f0f2f5;
            min-height: 100vh;
            color: #333;
        }
        
        /* é¡¶éƒ¨å¯¼èˆª */
        .navbar {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
        
        .navbar-logo {
            width: 36px;
            height: 36px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .status-tag {
            padding: 6px 16px;
            background: #22c55e;
            color: white;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .btn-refresh {
            padding: 8px 16px;
            background: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            color: #3b82f6;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        /* ä¸»å†…å®¹ */
        .main {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }
        
        /* é¡µé¢æ ‡é¢˜ */
        .page-header {
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }
        
        .page-subtitle {
            font-size: 14px;
            color: #6b7280;
        }
        
        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stat-card.blue { border-left-color: #3b82f6; }
        .stat-card.green { border-left-color: #22c55e; }
        .stat-card.orange { border-left-color: #f59e0b; }
        .stat-card.cyan { border-left-color: #06b6d4; }
        .stat-card.purple { border-left-color: #8b5cf6; }
        .stat-card.red { border-left-color: #ef4444; }
        .stat-card.teal { border-left-color: #14b8a6; }
        
        .stat-content {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1f2937;
        }
        
        .stat-card.blue .stat-value { color: #3b82f6; }
        .stat-card.green .stat-value { color: #22c55e; }
        .stat-card.orange .stat-value { color: #f59e0b; }
        .stat-card.cyan .stat-value { color: #06b6d4; }
        .stat-card.purple .stat-value { color: #8b5cf6; }
        .stat-card.red .stat-value { color: #ef4444; }
        
        .stat-label {
            font-size: 13px;
            color: #666;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .stat-card.blue .stat-icon { background: #eff6ff; }
        .stat-card.green .stat-icon { background: #f0fdf4; }
        .stat-card.orange .stat-icon { background: #fffbeb; }
        .stat-card.cyan .stat-icon { background: #ecfeff; }
        .stat-card.purple .stat-icon { background: #faf5ff; }
        .stat-card.red .stat-icon { background: #fef2f2; }
        .stat-card.teal .stat-icon { background: #f0fdfa; }
        
        /* å†…å®¹å¡ç‰‡ */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 16px 20px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .card-actions {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            padding: 6px 14px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            border: 1px solid #d9d9d9;
            background: white;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .btn-primary {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
        
        /* è¡¨æ ¼ */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            padding: 12px 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #666;
            background: #fafafa;
            border-bottom: 1px solid #f0f0f0;
        }
        
        td {
            padding: 14px 16px;
            border-bottom: 1px solid #f5f5f5;
            font-size: 14px;
        }
        
        tr:hover {
            background: #fafafa;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        /* æœåŠ¡åç§° */
        .service-name {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .service-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background: #f0f7ff;
        }
        
        .service-info {
            display: flex;
            flex-direction: column;
        }
        
        .service-title {
            font-weight: 500;
            color: #1f2937;
        }
        
        .service-desc {
            font-size: 12px;
            color: #999;
        }
        
        /* çŠ¶æ€æ ‡ç­¾ */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
        }
        
        .badge-error {
            background: #fff2f0;
            color: #ff4d4f;
            border: 1px solid #ffccc7;
        }
        
        .badge-warning {
            background: #fffbe6;
            color: #faad14;
            border: 1px solid #ffe58f;
        }
        
        .badge-gray {
            background: #f5f5f5;
            color: #999;
            border: 1px solid #d9d9d9;
        }
        
        /* æ“ä½œæŒ‰é’® */
        .action-btn {
            padding: 5px 12px;
            border: 1px solid #d9d9d9;
            background: white;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            color: #666;
        }
        
        .action-btn:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }
        
        .action-btn.restart {
            border-color: #ffd666;
            color: #d48806;
            background: #fffbe6;
        }
        
        /* ä¸¤åˆ—å¸ƒå±€ */
        .two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        /* èµ„æºæ¡ */
        .resource-card {
            padding: 20px;
        }
        
        .resource-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 12px;
        }
        
        .resource-value {
            font-size: 28px;
            font-weight: 700;
            color: #1f2937;
        }
        
        .resource-total {
            font-size: 14px;
            color: #999;
        }
        
        .progress-bar {
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 12px;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s;
        }
        
        .progress-fill.low { background: #52c41a; }
        .progress-fill.medium { background: #faad14; }
        .progress-fill.high { background: #ff4d4f; }
        
        .resource-stats {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        
        .resource-stat {
            flex: 1;
        }
        
        .resource-stat-label {
            font-size: 12px;
            color: #999;
            margin-bottom: 4px;
        }
        
        .resource-stat-value {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
        }
        
        /* ä¿¡æ¯ç½‘æ ¼ */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            padding: 20px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f5f5f5;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            color: #666;
            font-size: 13px;
        }
        
        .info-value {
            font-weight: 500;
            color: #1f2937;
            font-family: 'Courier New', monospace;
            font-size: 13px;
        }
        
        /* å“åº”å¼ */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .two-columns {
                grid-template-columns: 1fr;
            }
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 640px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .main {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆª -->
    <nav class="navbar">
        <div class="navbar-brand">
            <div class="navbar-logo">ğŸ›¡ï¸</div>
            <span>OpenClaw Admin</span>
        </div>
        
        <div class="navbar-actions">
            <button class="btn-refresh" onclick="location.reload()">
                âŸ³ åˆ·æ–°çŠ¶æ€
            </button>
            <div class="status-tag">
                <span class="status-dot"></span>
                <span>è¿è¡Œä¸­</span>
            </div>
        </div>
    </nav>

    <!-- ä¸»å†…å®¹ -->
    <main class="main">
        <!-- é¡µé¢æ ‡é¢˜ -->
        <div class="page-header">
            <h1 class="page-title">ğŸ“Š ä»ªè¡¨ç›˜</h1>
            <p class="page-subtitle">ç³»ç»Ÿæ¦‚è§ˆå’Œå®æ—¶æŒ‡æ ‡ / System Overview and Real-time Metrics</p>
        </div>

        <!-- ç»Ÿè®¡å¡ç‰‡ -->
        <div class="stats-grid">
            <div class="stat-card blue">
                <div class="stat-content">
                    <span class="stat-value">34</span>
                    <span class="stat-label">æ´»è·ƒä¼šè¯</span>
                </div>
                <div class="stat-icon">ğŸ’¬</div>
            </div>

            <div class="stat-card green">
                <div class="stat-content">
                    <span class="stat-value">1</span>
                    <span class="stat-label">æ´»è·ƒé¢‘é“</span>
                </div>
                <div class="stat-icon">ğŸ“¡</div>
            </div>

            <div class="stat-card orange">
                <div class="stat-content">
                    <span class="stat-value">5</span>
                    <span class="stat-label">Agent æ•°é‡</span>
                </div>
                <div class="stat-icon">ğŸ¤–</div>
            </div>

            <div class="stat-card cyan">
                <div class="stat-content">
                    <span class="stat-value">49</span>
                    <span class="stat-label">ç³»ç»ŸæŠ€èƒ½</span>
                </div>
                <div class="stat-icon">ğŸ› ï¸</div>
            </div>

            <div class="stat-card purple">
                <div class="stat-content">
                    <span class="stat-value">2</span>
                    <span class="stat-label">å®šæ—¶ä»»åŠ¡</span>
                </div>
                <div class="stat-icon">â°</div>
            </div>

            <div class="stat-card red">
                <div class="stat-content">
                    <span class="stat-value">18789</span>
                    <span class="stat-label">Gateway ç«¯å£</span>
                </div>
                <div class="stat-icon">ğŸŒ</div>
            </div>

            <div class="stat-card teal">
                <div class="stat-content">
                    <span class="stat-value">3.0%</span>
                    <span class="stat-label">å†…å­˜ä½¿ç”¨</span>
                </div>
                <div class="stat-icon">ğŸ§ </div>
            </div>

            <div class="stat-card blue">
                <div class="stat-content">
                    <span class="stat-value">2026.2.12</span>
                    <span class="stat-label">ç³»ç»Ÿç‰ˆæœ¬</span>
                </div>
                <div class="stat-icon">ğŸ“¦</div>
            </div>
        </div>

        <!-- æœåŠ¡çŠ¶æ€ -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">ğŸ–¥ï¸ æœåŠ¡çŠ¶æ€ / Service Status</div>
                <div class="card-actions">
                    <button class="btn">âŸ³ åˆ·æ–°</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>æœåŠ¡</th>
                            <th>çŠ¶æ€</th>
                            <th>PID</th>
                            <th>å†…å­˜</th>
                            <th>å¯åŠ¨æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="service-name">
                                    <div class="service-icon">ğŸŒ</div>
                                    <div class="service-info">
                                        <span class="service-title">Gateway ç½‘å…³</span>
                                        <span class="service-desc">openclaw-gateway</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-success">â— è¿è¡Œä¸­</span></td>
                            <td>3047</td>
                            <td>156 MB</td>
                            <td>2026-02-14 14:40:38</td>
                            <td><button class="action-btn restart">âŸ³ é‡å¯</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="service-name">
                                    <div class="service-icon" style="background: #e6f7ff;">âœˆï¸</div>
                                    <div class="service-info">
                                        <span class="service-title">Telegram æœåŠ¡</span>
                                        <span class="service-desc">@shfuosifeji_bot</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-success">â— è¿è¡Œä¸­</span></td>
                            <td>-</td>
                            <td>24 MB</td>
                            <td>2026-02-14 14:40:46</td>
                            <td><button class="action-btn restart">âŸ³ é‡å¯</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="service-name">
                                    <div class="service-icon" style="background: #f6ffed;">ğŸ’¬</div>
                                    <div class="service-info">
                                        <span class="service-title">WhatsApp æœåŠ¡</span>
                                        <span class="service-desc">æœªé…ç½®</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-gray">â— å·²åœæ­¢</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><button class="action-btn">â–¶ å¯åŠ¨</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="service-name">
                                    <div class="service-icon" style="background: #f9f0ff;">ğŸ®</div>
                                    <div class="service-info">
                                        <span class="service-title">Discord æœåŠ¡</span>
                                        <span class="service-desc">æœªé…ç½®</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-gray">â— å·²åœæ­¢</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><button class="action-btn">â–¶ å¯åŠ¨</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="service-name">
                                    <div class="service-icon" style="background: #fff7e6;">ğŸ¤–</div>
                                    <div class="service-info">
                                        <span class="service-title">ä¸» Agent</span>
                                        <span class="service-desc">agent:main:main</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-success">â— è¿è¡Œä¸­</span></td>
                            <td>-</td>
                            <td>45 MB</td>
                            <td>2026-02-14 14:42:00</td>
                            <td><button class="action-btn">ğŸ‘ æŸ¥çœ‹</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- èµ„æºä½¿ç”¨ + ç³»ç»Ÿä¿¡æ¯ -->
        <div class="two-columns">
            <!-- å†…å­˜è¯¦æƒ… -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">ğŸ§  å†…å­˜è¯¦æƒ… / Memory</div>
                </div>
                <div class="resource-card">
                    <div class="resource-header">
                        <div class="resource-value">249 MB</div>
                        <div class="resource-total">/ 8192 MB</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill low" style="width: 3%"></div>
                    </div>
                    
                    <div class="resource-stats">
                        <div class="resource-stat">
                            <div class="resource-stat-label">æ€»è®¡</div>
                            <div class="resource-stat-value">8192 MB</div>
                        </div>
                        <div class="resource-stat">
                            <div class="resource-stat-label">å·²ç”¨</div>
                            <div class="resource-stat-value">249 MB</div>
                        </div>
                        <div class="resource-stat">
                            <div class="resource-stat-label">å¯ç”¨</div>
                            <div class="resource-stat-value">7943 MB</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ç£ç›˜è¯¦æƒ… -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">ğŸ’¾ ç£ç›˜è¯¦æƒ… / Disk</div>
                </div>
                <div class="resource-card">
                    <div class="resource-header">
                        <div class="resource-value">12.4 GB</div>
                        <div class="resource-total">/ 100.0 GB</div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill low" style="width: 12.4%"></div>
                    </div>
                    
                    <div class="resource-stats">
                        <div class="resource-stat">
                            <div class="resource-stat-label">æ€»è®¡</div>
                            <div class="resource-stat-value">100.0 GB</div>
                        </div>
                        <div class="resource-stat">
                            <div class="resource-stat-label">å·²ç”¨</div>
                            <div class="resource-stat-value">12.4 GB</div>
                        </div>
                        <div class="resource-stat">
                            <div class="resource-stat-label">å¯ç”¨</div>
                            <div class="resource-stat-value">87.6 GB</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ç³»ç»Ÿä¿¡æ¯ -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">ğŸ–¥ï¸ ç³»ç»Ÿä¿¡æ¯ / System Info</div>
            </div>
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">æ“ä½œç³»ç»Ÿ</span>
                    <span class="info-value">WSL2 Linux</span>
                </div>
                <div class="info-item">
                    <span class="info-label">å†…æ ¸ç‰ˆæœ¬</span>
                    <span class="info-value">6.6.87.2</span>
                </div>
                <div class="info-item">
                    <span class="info-label">æ¶æ„</span>
                    <span class="info-value">x64</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Node.js</span>
                    <span class="info-value">22.22.0</span>
                </div>
                <div class="info-item">
                    <span class="info-label">OpenClaw</span>
                    <span class="info-value">2026.2.12</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ä¸»æœºå</span>
                    <span class="info-value">r9000p</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Gateway æ¨¡å¼</span>
                    <span class="info-value">Local</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ç»‘å®šåœ°å€</span>
                    <span class="info-value">127.0.0.1:18789</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Tailscale</span>
                    <span class="info-value">Off</span>
                </div>
            </div>
        </div>

        <!-- æŠ€èƒ½æ¸…å• -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">ğŸ› ï¸ æŠ€èƒ½æ¸…å• / Skills</div>
                <div class="card-actions">
                    <span class="badge badge-success" style="margin-right: 8px;">7 Ready</span>
                    <span class="badge badge-warning">42 Missing</span>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>æŠ€èƒ½</th>
                            <th>æè¿°</th>
                            <th>çŠ¶æ€</th>
                            <th>æ¥æº</th>
                            <th>å®‰å…¨ç­‰çº§</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="service-title">ğŸ™ github</span></td>
                            <td style="font-size: 13px; color: #666;">GitHub CLI é›†æˆ</td>
                            <td><span class="badge badge-success">âœ“ Ready</span></td>
                            <td>å®˜æ–¹</td>
                            <td>ğŸŸ¢ ä½</td>
                        </tr>
                        <tr>
                            <td><span class="service-title">ğŸ“¦ healthcheck</span></td>
                            <td style="font-size: 13px; color: #666;">ç³»ç»Ÿå®‰å…¨å®¡è®¡</td>
                            <td><span class="badge badge-success">âœ“ Ready</span></td>
                            <td>å®˜æ–¹</td>
                            <td>ğŸŸ¢ ä½</td>
                        </tr>
                        <tr>
                            <td><span class="service-title">ğŸ™ï¸ openai-whisper</span></td>
                            <td style="font-size: 13px; color: #666;">æœ¬åœ°è¯­éŸ³è¯†åˆ«</td>
                            <td><span class="badge badge-success">âœ“ Ready</span></td>
                            <td>å®˜æ–¹</td>
                            <td>ğŸŸ¢ ä½</td>
                        </tr>
                        <tr>
                            <td><span class="service-title">ğŸ§µ tmux</span></td>
                            <td style="font-size: 13px; color: #666;">ç»ˆç«¯ä¼šè¯æ§åˆ¶</td>
                            <td><span class="badge badge-success">âœ“ Ready</span></td>
                            <td>å®˜æ–¹</td>
                            <td>ğŸŸ¡ ä¸­</td>
                        </tr>
                        <tr>
                            <td><span class="service-title">ğŸ“¦ skill-creator</span></td>
                            <td style="font-size: 13px; color: #666;">åˆ›å»ºæ–°æŠ€èƒ½</td>
                            <td><span class="badge badge-success">âœ“ Ready</span></td>
                            <td>å®˜æ–¹</td>
                            <td>ğŸŸ¢ ä½</td>
                        </tr>
                        <tr>
                            <td><span class="service-title">ğŸï¸ video-frames</span></td>
                            <td style="font-size: 13px; color: #666;">è§†é¢‘å¸§æå–</td>
                            <td><span class="badge badge-success">âœ“ Ready</span></td>
                            <td>å®˜æ–¹</td>
                            <td>ğŸŸ¢ ä½</td>
                        </tr>
                        <tr>
                            <td><span class="service-title">ğŸŒ¤ï¸ weather</span></td>
                            <td style="font-size: 13px; color: #666;">å¤©æ°”é¢„æŠ¥</td>
                            <td><span class="badge badge-success">âœ“ Ready</span></td>
                            <td>å®˜æ–¹</td>
                            <td>ğŸŸ¢ ä½</td>
                        </tr>
                        <tr>
                            <td><span class="service-title">ğŸ” 1password</span></td>
                            <td style="font-size: 13px; color: #666;">å¯†ç åº“ç®¡ç†</td>
                            <td><span class="badge badge-gray">âœ— Missing</span></td>
                            <td>å®˜æ–¹</td>
                            <td>ğŸ”´ é«˜</td>
                        </tr>
                        <tr>
                            <td><span class="service-title">ğŸ“ apple-notes</span></td>
                            <td style="font-size: 13px; color: #666;">Apple Notes ç®¡ç†</td>
                            <td><span class="badge badge-gray">âœ— Missing</span></td>
                            <td>å®˜æ–¹</td>
                            <td>ğŸ”´ é«˜</td>
                        </tr>
                        <tr>
                            <td><span class="service-title">ğŸ’ obsidian</span></td>
                            <td style="font-size: 13px; color: #666;">Obsidian çŸ¥è¯†åº“</td>
                            <td><span class="badge badge-gray">âœ— Missing</span></td>
                            <td>å®˜æ–¹</td>
                            <td>ğŸ”´ é«˜</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        // è‡ªåŠ¨åˆ·æ–°ï¼ˆæ¯30ç§’ï¼‰
        setInterval(() => {
            location.reload();
        }, 30000);
    </script>
</body>
</html>
