<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenClaw Admin Dashboard | ä¸‰å¦¹</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            color: #333;
        }
        
        /* é¡¶éƒ¨å¯¼èˆª */
        .header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo {
            width: 36px;
            height: 36px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .header-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 16px;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            font-size: 14px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* ä¸»å†…å®¹åŒº */
        .main {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }
        
        /* é¡µé¢æ ‡é¢˜ */
        .page-header {
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            color: #6b7280;
            font-size: 14px;
        }
        
        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .stat-card.blue { border-left-color: #3b82f6; }
        .stat-card.green { border-left-color: #22c55e; }
        .stat-card.orange { border-left-color: #f59e0b; }
        .stat-card.red { border-left-color: #ef4444; }
        .stat-card.purple { border-left-color: #8b5cf6; }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }
        
        .stat-label {
            font-size: 12px;
            color: #6b7280;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .stat-card.blue .stat-icon { background: #eff6ff; }
        .stat-card.green .stat-icon { background: #f0fdf4; }
        .stat-card.orange .stat-icon { background: #fffbeb; }
        .stat-card.red .stat-icon { background: #fef2f2; }
        .stat-card.purple .stat-icon { background: #faf5ff; }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 4px;
        }
        
        .stat-desc {
            font-size: 13px;
            color: #6b7280;
        }
        
        /* å†…å®¹å¡ç‰‡ */
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 24px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .card-actions {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #3b82f6;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2563eb;
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
            border: 1px solid #d1d5db;
        }
        
        .btn-secondary:hover {
            background: #e5e7eb;
        }
        
        /* è¡¨æ ¼ */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f9fafb;
            padding: 14px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        td {
            padding: 16px 24px;
            border-bottom: 1px solid #f3f4f6;
            font-size: 14px;
        }
        
        tr:hover {
            background: #f9fafb;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        /* çŠ¶æ€æ ‡ç­¾ */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-success {
            background: #dcfce7;
            color: #166534;
        }
        
        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }
        
        .badge-error {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .badge-gray {
            background: #f3f4f6;
            color: #6b7280;
        }
        
        /* æ“ä½œæŒ‰é’® */
        .action-btns {
            display: flex;
            gap: 6px;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: #f3f4f6;
            border-color: #d1d5db;
        }
        
        .action-btn.primary {
            background: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }
        
        .action-btn.primary:hover {
            background: #2563eb;
        }
        
        .action-btn.danger {
            color: #ef4444;
        }
        
        .action-btn.danger:hover {
            background: #fef2f2;
            border-color: #ef4444;
        }
        
        /* ä¿¡æ¯ç½‘æ ¼ */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            padding: 24px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            color: #6b7280;
            font-size: 14px;
        }
        
        .info-value {
            font-weight: 500;
            color: #1f2937;
            font-family: 'Courier New', monospace;
        }
        
        /* èµ„æºæ¡ */
        .progress-wrapper {
            margin-top: 8px;
        }
        
        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
            font-size: 12px;
        }
        
        .progress-bar {
            height: 6px;
            background: #e5e7eb;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 0.3s;
        }
        
        .progress-fill.low { background: #22c55e; }
        .progress-fill.medium { background: #f59e0b; }
        .progress-fill.high { background: #ef4444; }
        
        /* åº•éƒ¨ */
        .footer {
            text-align: center;
            padding: 24px;
            color: #9ca3af;
            font-size: 13px;
        }
        
        /* å“åº”å¼ */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .main {
                padding: 16px;
            }
            
            .header {
                padding: 0 16px;
            }
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆª -->
    <header class="header">
        <div class="header-left">
            <div class="logo">ğŸ¦</div>
            <div class="header-title">OpenClaw Admin Dashboard</div>
        </div>
        <div class="header-right">
            <div class="status-indicator">
                <span class="status-dot"></span>
                <span>Gateway è¿è¡Œä¸­</span>
            </div>
            <div style="font-size: 14px;">ğŸ¤– ä¸‰å¦¹</div>
        </div>
    </header>

    <!-- ä¸»å†…å®¹ -->
    <main class="main">
        <!-- é¡µé¢æ ‡é¢˜ -->
        <div class="page-header">
            <h1 class="page-title">
                ğŸ“Š ç³»ç»Ÿæ¦‚è§ˆ / System Overview
            </h1>
            <p class="page-subtitle">å®æ—¶ç›‘æ§ OpenClaw ç½‘å…³ã€é¢‘é“å’Œ Agent çŠ¶æ€ / Real-time monitoring dashboard</p>
        </div>

        <!-- ç»Ÿè®¡å¡ç‰‡ -->
        <div class="stats-grid">
            <div class="stat-card blue">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">æ´»è·ƒé¢‘é“ / Active Channels</div>
                        <div class="stat-value">1</div>
                        <div class="stat-desc">Telegram è¿è¡Œä¸­</div>
                    </div>
                    <div class="stat-icon">ğŸ“¡</div>
                </div>
            </div>
            
            <div class="stat-card green">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">Agent æ•°é‡ / Agents</div>
                        <div class="stat-value">5</div>
                        <div class="stat-desc">2 ä¸ªæ­£åœ¨å¯åŠ¨</div>
                    </div>
                    <div class="stat-icon">ğŸ¤–</div>
                </div>
            </div>
            
            <div class="stat-card purple">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">æ´»è·ƒä¼šè¯ / Sessions</div>
                        <div class="stat-value">34</div>
                        <div class="stat-desc">ä¸»ä¼šè¯åœ¨çº¿</div>
                    </div>
                    <div class="stat-icon">ğŸ’¾</div>
                </div>
            </div>
            
            <div class="stat-card orange">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">å®šæ—¶ä»»åŠ¡ / Cron Jobs</div>
                        <div class="stat-value">2</div>
                        <div class="stat-desc">Gateway å¥åº·æ£€æŸ¥ + æ—¥æŠ¥</div>
                    </div>
                    <div class="stat-icon">â°</div>
                </div>
            </div>
            
            <div class="stat-card blue">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">Gateway ç«¯å£ / Port</div>
                        <div class="stat-value">18789</div>
                        <div class="stat-desc">å“åº”æ—¶é—´ 24ms</div>
                    </div>
                    <div class="stat-icon">ğŸŒ</div>
                </div>
            </div>
            
            <div class="stat-card green">
                <div class="stat-header">
                    <div>
                        <div class="stat-label">ç‰ˆæœ¬ / Version</div>
                        <div class="stat-value">2026.2.12</div>
                        <div class="stat-desc">Stable Channel</div>
                    </div>
                    <div class="stat-icon">ğŸ“¦</div>
                </div>
            </div>
        </div>

        <!-- é¢‘é“çŠ¶æ€ -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    ğŸ“¡ é¢‘é“çŠ¶æ€ / Channel Status
                </div>
                <div class="card-actions">
                    <button class="btn btn-secondary">âŸ³ åˆ·æ–° / Refresh</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>é¢‘é“ / Channel</th>
                            <th>çŠ¶æ€ / Status</th>
                            <th>é…ç½® / Config</th>
                            <th>å“åº”æ—¶é—´ / Latency</th>
                            <th>æ“ä½œ / Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <span style="font-size: 20px;">âœˆï¸</span>
                                    <div>
                                        <div style="font-weight: 600;">Telegram</div>
                                        <div style="font-size: 12px; color: #6b7280;">@shfuosifeji_bot</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-success">â— è¿è¡Œä¸­ / Online</span></td>
                            <td>
                                <div style="font-size: 13px;">
                                    <div>DM: pairing</div>
                                    <div>Group: allowlist</div>
                                </div>
                            </td>
                            <td><span style="color: #22c55e; font-weight: 600;">2902ms</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn primary" title="æŸ¥çœ‹æ—¥å¿—">ğŸ“‹</button>
                                    <button class="action-btn" title="é…ç½®">âš™ï¸</button>
                                    <button class="action-btn danger" title="åœæ­¢">â¹</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <span style="font-size: 20px;">ğŸ’¬</span>
                                    <div>
                                        <div style="font-weight: 600;">WhatsApp</div>
                                        <div style="font-size: 12px; color: #6b7280;">æœªé…ç½®</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-gray">â— å·²ç¦ç”¨ / Disabled</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn primary" title="å¯ç”¨">â–¶ï¸</button>
                                    <button class="action-btn" title="é…ç½®">âš™ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <span style="font-size: 20px;">ğŸ®</span>
                                    <div>
                                        <div style="font-weight: 600;">Discord</div>
                                        <div style="font-size: 12px; color: #6b7280;">æœªé…ç½®</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-gray">â— å·²ç¦ç”¨ / Disabled</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn primary" title="å¯ç”¨">â–¶ï¸</button>
                                    <button class="action-btn" title="é…ç½®">âš™ï¸</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Agent çŠ¶æ€ -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    ğŸ¤– Agent çŠ¶æ€ / Agent Status
                </div>
                <div class="card-actions">
                    <button class="btn btn-primary">+ æ·»åŠ  Agent / Add Agent</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Agent</th>
                            <th>æ¨¡å‹ / Model</th>
                            <th>çŠ¶æ€ / Status</th>
                            <th>ä¸Šä¸‹æ–‡ / Context</th>
                            <th>Heartbeat</th>
                            <th>æ“ä½œ / Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="font-weight: 600;">main</div>
                                <div style="font-size: 12px; color: #6b7280;">é»˜è®¤ä¸»ä»£ç†</div>
                            </td>
                            <td>Kimi K2.5</td>
                            <td><span class="badge badge-success">â— æ´»è·ƒ / Active</span></td>
                            <td>
                                <div>99k / 262k tokens</div>
                                <div class="progress-wrapper">
                                    <div class="progress-bar">
                                        <div class="progress-fill low" style="width: 38%"></div>
                                    </div>
                                </div>
                            </td>
                            <td>30m</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="æŸ¥çœ‹">ğŸ‘ï¸</button>
                                    <button class="action-btn" title="é‡å¯">ğŸ”„</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 600;">flash-agent</div>
                            </td>
                            <td>Kimi K2.5</td>
                            <td><span class="badge badge-warning">âŸ³ å¯åŠ¨ä¸­ / Booting</span></td>
                            <td>-</td>
                            <td>disabled</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="æŸ¥çœ‹">ğŸ‘ï¸</button>
                                    <button class="action-btn" title="åœæ­¢">â¹</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 600;">kimi-agent</div>
                            </td>
                            <td>Kimi K2.5</td>
                            <td><span class="badge badge-warning">âŸ³ å¯åŠ¨ä¸­ / Booting</span></td>
                            <td>-</td>
                            <td>disabled</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="æŸ¥çœ‹">ğŸ‘ï¸</button>
                                    <button class="action-btn" title="åœæ­¢">â¹</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 600;">pro-agent</div>
                            </td>
                            <td>Kimi K2.5</td>
                            <td><span class="badge badge-gray">â— ç©ºé—² / Idle</span></td>
                            <td>-</td>
                            <td>disabled</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn primary" title="å¯åŠ¨">â–¶ï¸</button>
                                    <button class="action-btn" title="é…ç½®">âš™ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 600;">qwen-agent</div>
                            </td>
                            <td>Qwen3</td>
                            <td><span class="badge badge-gray">â— ç©ºé—² / Idle</span></td>
                            <td>-</td>
                            <td>disabled</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn primary" title="å¯åŠ¨">â–¶ï¸</button>
                                    <button class="action-btn" title="é…ç½®">âš™ï¸</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- å®šæ—¶ä»»åŠ¡ -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    â° å®šæ—¶ä»»åŠ¡ / Cron Jobs
                </div>
                <div class="card-actions">
                    <button class="btn btn-secondary">âŸ³ åˆ·æ–°</button>
                    <button class="btn btn-primary">+ æ·»åŠ ä»»åŠ¡ / Add Task</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>åç§° / Name</th>
                            <th>è°ƒåº¦ / Schedule</th>
                            <th>ä¸‹æ¬¡æ‰§è¡Œ / Next Run</th>
                            <th>ä¸Šæ¬¡æ‰§è¡Œ / Last Run</th>
                            <th>çŠ¶æ€ / Status</th>
                            <th>æ“ä½œ / Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="font-weight: 600;">Gateway å¥åº·æ£€æŸ¥</div>
                                <div style="font-size: 12px; color: #6b7280;">æ¯5åˆ†é’Ÿæ£€æŸ¥å¹¶è‡ªåŠ¨é‡å¯</div>
                            </td>
                            <td><code>*/5 * * * *</code></td>
                            <td>2026-02-14 14:45</td>
                            <td>2026-02-14 14:40</td>
                            <td><span class="badge badge-success">â–¶ å¯ç”¨ / Enabled</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="ç«‹å³æ‰§è¡Œ">â–¶ï¸</button>
                                    <button class="action-btn" title="æš‚åœ">â¸</button>
                                    <button class="action-btn" title="ç¼–è¾‘">âœï¸</button>
                                    <button class="action-btn danger" title="åˆ é™¤">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 600;">æ¯æ—¥ç§‘æŠ€æ—¥æŠ¥</div>
                                <div style="font-size: 12px; color: #6b7280;">ç”Ÿæˆå¹¶æ¨é€ç§‘æŠ€æ–°é—»</div>
                            </td>
                            <td><code>0 9 * * *</code></td>
                            <td>2026-02-15 09:00</td>
                            <td>2026-02-14 14:28</td>
                            <td><span class="badge badge-success">â–¶ å¯ç”¨ / Enabled</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="ç«‹å³æ‰§è¡Œ">â–¶ï¸</button>
                                    <button class="action-btn" title="æš‚åœ">â¸</button>
                                    <button class="action-btn" title="ç¼–è¾‘">âœï¸</button>
                                    <button class="action-btn danger" title="åˆ é™¤">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ç³»ç»Ÿä¿¡æ¯ -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    ğŸ–¥ï¸ ç³»ç»Ÿä¿¡æ¯ / System Info
                </div>
            </div>
            <div class="info-grid">
                <div>
                    <div class="info-item">
                        <span class="info-label">æ“ä½œç³»ç»Ÿ / OS</span>
                        <span class="info-value">WSL2 Linux 6.6.87.2</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">æ¶æ„ / Arch</span>
                        <span class="info-value">x64</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Node.js</span>
                        <span class="info-value">22.22.0</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">ä¸»æœºå / Host</span>
                        <span class="info-value">r9000p</span>
                    </div>
                </div>
                <div>
                    <div class="info-item">
                        <span class="info-label">OpenClaw ç‰ˆæœ¬</span>
                        <span class="info-value">2026.2.12</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">æ›´æ–°é€šé“</span>
                        <span class="info-value">Stable</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Tailscale</span>
                        <span class="info-value">Off</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">å®‰å…¨å®¡è®¡</span>
                        <span class="info-value" style="color: #f59e0b;">1 Warn Â· 1 Info</span>
                    </div>
                </div>
                <div>
                    <div class="info-item">
                        <span class="info-label">Gateway æ¨¡å¼</span>
                        <span class="info-value">Local</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">ç»‘å®šåœ°å€</span>
                        <span class="info-value">127.0.0.1:18789</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">è®¤è¯æ–¹å¼</span>
                        <span class="info-value">Token</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">æœåŠ¡ç®¡ç†</span>
                        <span class="info-value">systemd</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- å†…å­˜çŠ¶æ€ -->
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    ğŸ§  å†…å­˜çŠ¶æ€ / Memory Status
                </div>
            </div>
            <div class="info-grid">
                <div>
                    <div class="info-item">
                        <span class="info-label">å†…å­˜æ–‡ä»¶ / Files</span>
                        <span class="info-value">1</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">åˆ†å— / Chunks</span>
                        <span class="info-value">1</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">å‘é‡ç´¢å¼• / Vector</span>
                        <span class="info-value" style="color: #22c55e;">Ready</span>
                    </div>
                </div>
                <div>
                    <div class="info-item">
                        <span class="info-label">å…¨æ–‡æœç´¢ / FTS</span>
                        <span class="info-value" style="color: #22c55e;">Ready</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">ç¼“å­˜ / Cache</span>
                        <span class="info-value" style="color: #22c55e;">On (1)</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">åŒæ­¥çŠ¶æ€</span>
                        <span class="info-value" style="color: #f59e0b;">Dirty</span>
                    </div>
                </div>
                <div>
                    <div class="info-item">
                        <span class="info-label">æ•°æ®æ¥æº</span>
                        <span class="info-value">memory</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">æ’ä»¶</span>
                        <span class="info-value">memory-core</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- åº•éƒ¨ -->
    <footer class="footer">
        <p>ğŸ¦ OpenClaw Admin Dashboard Â· ğŸ¤– ä¸‰å¦¹ Sanmei Â· æœ€åæ›´æ–°: 2026-02-14 14:42:00</p>
        <p style="margin-top: 8px;">
            <a href="http://127.0.0.1:18789/" style="color: #3b82f6; text-decoration: none;">å®˜æ–¹ Dashboard</a> Â· 
            <a href="https://docs.openclaw.ai" style="color: #3b82f6; text-decoration: none;">æ–‡æ¡£</a>
        </p>
    </footer>

    <script>
        // è‡ªåŠ¨åˆ·æ–°ï¼ˆæ¯60ç§’ï¼‰
        setInterval(() => {
            location.reload();
        }, 60000);

        // æ›´æ–°æ—¶é—´
        function updateTime() {
            const now = new Date();
            const timeStr = now.toLocaleString('zh-CN');
            document.querySelector('.footer p').innerHTML = 
                `ğŸ¦ OpenClaw Admin Dashboard Â· ğŸ¤– ä¸‰å¦¹ Sanmei Â· æœ€åæ›´æ–°: ${timeStr}`;
        }
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
